{
    "name": "angular-essentials",
    "displayName": "Angular Essentials",
    "description": "Essential extensions for Angular developers",
    "icon": "images/angular-shield.png",
    "galleryBanner": {
        "color": "#0273D4",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/johnpapa/vscode-angular-essentials.git"
    },
    "keywords": [
        "Angular",
        "Angular 2",
        "Angular 6",
        "TypeScript",
        "HTML"
    ],
    "version": "0.4.0",
    "publisher": "johnpapa",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "johnpapa.Angular2",
        "Angular.ng-template",
        "EditorConfig.EditorConfig",
        "eg2.tslint",
        "msjsdiag.debugger-for-chrome",
        "natewallace.angular2-inline",
        "johnpapa.winteriscoming",
        "esbenp.prettier-vscode",
        "eg2.vscode-npm-script",
        "pkief.material-icon-theme"
    ]
}